C#/MainYahooWheather.xaml

<Window x:Class="YahooWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahooWeather"
        mc:Ignorable="d"
        Title="Yahoo Weather Frecast by Imran Rashid" Height="564.359" Width="400.667" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/window_bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCities" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="cbCities_SelectionChanged" FontSize="25" Foreground="#FF24461A" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="" HorizontalAlignment="Left" Margin="6,72,0,0" VerticalAlignment="Top" Foreground="White" Width="367" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="15"/>
        <Label x:Name="lblTemprature" Content="" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Foreground="White" Width="121" FontWeight="Bold" FontSize="100" Height="137"/>
        <Label x:Name="lblDegree" Content="" HorizontalAlignment="Left" Margin="122,125,0,0" VerticalAlignment="Top" Foreground="White" Width="31" FontSize="25" Height="38"/>
        <Label x:Name="lblText" Content="" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Width="241" FontWeight="Bold" FontSize="30" Height="78" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="395" FontSize="20" Opacity="0.25" BorderThickness="0,5,0,0" BorderBrush="#FF56A727">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDF5F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblDay1" Content="" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="395" Height="28" Foreground="Black"/>
        <Label x:Name="lblDay2" Content="" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="385" Height="28" Foreground="Black"/>
        <Label x:Name="lblDay3" Content="" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="385" Height="28" Foreground="Black"/>
        <Label x:Name="lblDay4" Content="" HorizontalAlignment="Left" Margin="0,407,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="395" Height="28" Foreground="Black"/>
        <Label x:Name="lblDay5" Content="" HorizontalAlignment="Left" Margin="0,451,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="395" Height="28" Foreground="Black"/>
        <Label x:Name="lblDay6" Content="" HorizontalAlignment="Left" Margin="0,491,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="395" Height="28" Foreground="Black"/>

    </Grid>
</Window>
