C#/WPFDatasebaseLogin.xaml

<Window x:Class="DatabaseLoginWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Usernamelbl" Content="" HorizontalAlignment="Left" Margin="182,108,0,0" VerticalAlignment="Top" Width="183" Height="40" Foreground="#FFFF0007"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="182,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="182,153,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="Passwordlbl" Content="" HorizontalAlignment="Left" Margin="182,184,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFFF0007"/>
        <Button x:Name="Loginbtn" Content="Login" HorizontalAlignment="Left" Margin="229,217,0,0" VerticalAlignment="Top" Width="136" Height="30" RenderTransformOrigin="0.495,-0.1" Click="Loginbtn_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.395,1.054" Height="30" Click="clear_Click"/>

    </Grid>
</Window>
